<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Adyasha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">

        <h2>Hello, I'm Adyasha Mishra</h2>
        
        <p>A passionate student of <b>Fashion Communication</b> at NIFT, Bhubaneswar. I love creating designs that tell stories and evoke emotions.</p>

        <p>Skills & Interests: I specialize in graphic design, branding, content creation, Psychology, Management, and digital , blending creativity with strategy to craft compelling visual narratives.</p>

        <p>Passions: I love expressing ideas through writing, photography, videography, and digital design, aiming to bridge the gap between fashion, media, and technology.</p>

        <p>Future Goals: I aspire to build a career in fashion media, branding, and digital storytelling, leveraging my skills in design and communication to create impactful experiences.</p>

        <p>Why Me?: I bring a unique blend of creativity, technical expertise, and storytelling, ensuring every project reflects innovation and purpose.</p>
    
    </section>
</body>
</html>
